mod
紫卡				250

6张起兑
近战裂罅	1			10
手枪裂罅	1			7p	

终劫怪奇	1			50
生长怪奇	1			25
观众怪奇	1			90
Lohk颂歌	1			30
镀层 致死加速	1		15
镀层液压准心	1		15
中空子弹				15
乏能迅敏				15
冰风暴				10
致命洪流				17
致命效率				10
咬碎		2		70
失效保险				10
溜之大吉				10
氩晶瞄具				10
视野之外				10
超越推进				15
覆壳弹药				50
预言神密				25
弹指瞬技				15


赋能	
主要·毒侵		10		3
主要·准星		6		3
次要·筑垒		10		3
永恒·流转		9		3
蜕化·升腾		2		4
赋能·保卫者	4		3
赋能·奇袭		3		3
赋能·影袭		5		3
赋能·愤怒		4		4
赋能·激励		7		3
赋能·精确		4		4
赋能·黩武		3		3	
近战·无畏		16		3
	
	
满级			
主要·毒侵			60
主要·准星			50
次要·筑垒			45
永恒·流转			40
赋能·暴虐			40
近战渐强			130


阿耶檀识
Anasa塑像  2		15
Ayr 塑像  	9		8
Kitha 塑像  2		25
Orta 塑像  24		10
Piv 塑像  	11		8
Sah 塑像  	11		8
Valana 塑像  18		10
Vaya 塑像 	6		10
琥珀星 	189		2
青蓝星	313		1


杂项分类

殁世机甲
虚空锐将			75
推进器			20
震波			20


飞船
SCIMITAR			20
星察			25

光谱切割器·破坏者
机体 			15
枪管	1		15

嫣红·潘塔
枪机			25
枪管	1		25

布莱顿·破坏者
枪管	1		15		

德拉·破坏者		
蓝图 			15		
枪机	1		15

恶狼战锤
握柄 2			20
锤头 1			20

拉托·破坏者
蓝图	1		15		

暮斩
握柄	1		15

舍杜
握柄	2		10
枪管	1		10

鹦鹉螺
外壳	1		17
系统	1		17